import { defineStore } from "pinia";
import News from '../interface/News'

export const useNewsStore = defineStore({
    id: 'news',
    state: () => ({
        news: {
            0: {
                title: 'На ГХК заработал дополнительный канал коммуникаций с сотрудниками отдела внутреннего контроля',
                description: 'На Горно-химическом комбинате открыт дополнительный канал коммуникации для взаимодействия работников предприятия с отделом внутреннего контроля (ОВК). На канале можно найти нормативно-правовые акты, устанавливающие статус, функции, права, обязанности и ответственность ОВК, а также акты, которыми ОВК руководствуется в своей деятельности. С помощью канала можно узнать о сотрудниках отдела и напрямую обратиться за консультацией.',
                date: 'Сентябрь 26, 2022'
            } as News,
            1: {
                title: 'С июля 2022 года на основании приказа предприятия от 14.07.2022 № 212/1378-П, в рамках реализации Сводного плана контрольных мероприятий СОВК Госкорпорации «Росатом» на второе полугодие 2023 года, работниками ОВК проводится экспертно-аналитическое мероприятие (ЭАМ) по теме: «Мониторинг индикаторов рисков ключевых проектов: проект строительства ОДЦ 2ПК, проект строительства ИЖСР, проект строительства промышленного производства МОКС-топлива».',
                description: 
                    'Основные цели ЭАМ:' + '<br />' + 
                    ' - отработка механизма мониторинга ключевых проектов Госкорпорации «Росатом», реализуемых на базе ФГУП «ГХК», по индикаторам рисков;' + '<br />' + 
                    ' - выявление условий, обуславливающих формирование рисков нарушения сроков реализации инвестиционных проектов и рисков необоснованного удорожания их стоимости;' + '<br />' + 
                    ' - формирование и ежемесячное доведение до сведения руководства предприятия предложений, направленных на устранение (минимизацию) выявленных рисков, на повышение эффективности процессов управления проектами, на сокращение (оптимизацию) затрат предприятия и сроков реализации проектов; ' + '<br />' + 
                    ' - контроль своевременности и качества реализации предложений.' + '<br />' + 
                    '<br />' +
                    '<p>' + 'В ходе ЭАМ рабочей группой ОВК  в августе 2022 года установлен факт планирования приобретения кабельной продукции для выполнения электромонтажных работ по системам вентиляции 2ПК ОДЦ.  В связи с тем, что в настоящее время на предприятии отсутствует (не разработана Исполнителем) рабочая документация для выполнения электромонтажных работ по системам вентиляции 2ПК ОДЦ, факт приобретения кабельной продукции обуславливает наличие для предприятия отдельных рисков.' + '</p>' +
                    '<br />' +
                    '<p>' + ' В целях минимизации выявленных рисков предложено, ДКС организовать взаимодействие с Исполнителем - разработчиком проектной, с целью предварительного согласования параметров приобретаемой кабельной продукции и планируемых технических решениях, применяемых при выполненных монтажных работах по системам вентиляции 2ПК ОДЦ, для оперативной корректировки предварительных проектов РД. В настоящее время данное взаимодействие организовано и осуществляется при разработке рабочей документации.' + '</p>' +
                    '<br />' +
                    'По результатам ЭАМ за август 2022 года, генеральным директором предприятия утверждены и направлены для реализации следующие предложения, разработанные ОВК в части реализации проекта:' + '<br />' + 
                    '1. Организовать и обеспечить выполнение требований Единого отраслевого порядка ведения претензионной, исковой работы и обеспечения исполнения судебных актов.' + '<br />' + 
                    '2. Организовать надлежащий контроль в части предоставления рабочей группе ОВК ежемесячно информации о результатах оценки рисков, присущих проекту строительства ОДЦ 2ПК, по результатам мониторинга индикаторов заявленных рисков.' + '<br />' + 
                    '3. Рассмотреть возможность реализации превентивных мер, направленных на недопущение списания затрат по капитальному строительству объектов ОДЦ 2ПК на текущие расходы предприятия без их капитализации в стоимость строящегося объекта.',
                date: 'Октябрь 14, 2022'
            } as News
        } as any,
        active: 0 as number,
        visible: ''
    }),
    getters: {
        getNews(state) {
            return state.news
        },
        getActive(state) {
            return state.active
        },
        getVisible(state) {
            return state.visible
        }
    },
    actions: {
        setActive(click:number) {
            switch (click) {
                case 0:
                    (this.active > 0) ? this.active-- : this.active=(Object.keys(this.news).length-1)
                    break
                case 1:
                    (this.active < Object.keys(this.news).length-1) ? this.active++ : this.active=0
                    break
            }
        },
        setActiveDescription(title:string) {
            (this.visible != title) ? this.visible = title : this.visible = ''
        }
    }
})